Chat_Application/Chat_Application/obj/Debug/net6.0/staticwebassets.pack.json (before)
{
  "Files": [
    {
      "Id": "F:\\Project\\Realtime_Chat_Application_in_Asp.Net_Core\\Chat_Application\\Chat_Application\\obj\\Debug\\net6.0\\scopedcss\\projectbundle\\Chat_Application.bundle.scp.css",
      "PackagePath": "staticwebassets\\Chat_Application.bundle.scp.css"
    },
    {
      "Id": "F:\\Project\\Realtime_Chat_Application_in_Asp.Net_Core\\Chat_Application\\Chat_Application\\wwwroot\\css\\site.css",
      "PackagePath": "staticwebassets\\css\\site.css"
    },
    {
      "Id": "F:\\Project\\Realtime_Chat_Application_in_Asp.Net_Core\\Chat_Application\\Chat_Application\\wwwroot\\favicon.ico",
      "PackagePath": "staticwebassets\\favicon.ico"
    },
    {
      "Id": "F:\\Project\\Realtime_Chat_Application_in_Asp.Net_Core\\Chat_Application\\Chat_Application\\wwwroot\\js\\site.js",
      "PackagePath": "staticwebassets\\js\\site.js"
    },
    {
      "Id": "F:\\Project\\Realtime_Chat_Application_in_Asp.Net_Core\\Chat_Application\\Chat_Application\\wwwroot\\lib\\bootstrap\\LICENSE",
      "PackagePath": "staticwebassets\\lib\\bootstrap"
    },
    {
      "Id": "F:\\Project\\Realtime_Chat_Application_in_Asp.Net_Core\\Chat_Application\\Chat_Application\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css"
    },
    {
      "Id": "F:\\Project\\Realtime_Chat_Application_in_Asp.Net_Core\\Chat_Application\\Chat_Application\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css.map"
    },
    {
      "Id": "F:\\Project\\Realtime_Chat_Application_in_Asp.Net_Core\\Chat_Application\\Chat_Application\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css"
    },
    {
      "Id": "F:\\Project\\Realtime_Chat_Application_in_Asp.Net_Core\\Chat_Application\\Chat_Application\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css.map"
    },
    {
      "Id": "F:\\Project\\Realtime_Chat_Application_in_Asp.Net_Core\\Chat_Application\\Chat_Application\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css"
    },
    {
      "Id": "F:\\Project\\Realtime_Chat_Application_in_Asp.Net_Core\\Chat_Application\\Chat_Application\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css.map"
    },
    {
      "Id": "F:\\Project\\Realtime_Chat_Application_in_Asp.Net_Core\\Chat_Application\\Chat_Application\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css"
    },
    {
      "Id": "F:\\Project\\Realtime_Chat_Application_in_Asp.Net_Core\\Chat_Application\\Chat_Application\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css.map"
    },
    {
      "Id": "F:\\Project\\Realtime_Chat_Application_in_Asp.Net_Core\\Chat_Application\\Chat_Application\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css"
    },
    {
      "Id": "F:\\Project\\Realtime_Chat_Application_in_Asp.Net_Core\\Chat_Application\\Chat_Application\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css.map"
    },
    {
      "Id": "F:\\Project\\Realtime_Chat_Application_in_Asp.Net_Core\\Chat_Application\\Chat_Application\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css"
    },
    {
      "Id": "F:\\Project\\Realtime_Chat_Application_in_Asp.Net_Core\\Chat_Application\\Chat_Application\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css.map"
    },
    {
      "Id": "F:\\Project\\Realtime_Chat_Application_in_Asp.Net_Core\\Chat_Application\\Chat_Application\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css"
    },
    {
      "Id": "F:\\Project\\Realtime_Chat_Application_in_Asp.Net_Core\\Chat_Application\\Chat_Application\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css.map"
    },
    {
      "Id": "F:\\Project\\Realtime_Chat_Application_in_Asp.Net_Core\\Chat_Application\\Chat_Application\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css"
    },
    {
      "Id": "F:\\Project\\Realtime_Chat_Application_in_Asp.Net_Core\\Chat_Application\\Chat_Application\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css.map"
    },
    {
      "Id": "F:\\Project\\Realtime_Chat_Application_in_Asp.Net_Core\\Chat_Application\\Chat_Application\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css"
    },
    {
      "Id": "F:\\Project\\Realtime_Chat_Application_in_Asp.Net_Core\\Chat_Application\\Chat_Application\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css.map"
    },
    {
      "Id": "F:\\Project\\Realtime_Chat_Application_in_Asp.Net_Core\\Chat_Application\\Chat_Application\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css"
    },
    {
      "Id": "F:\\Project\\Realtime_Chat_Application_in_Asp.Net_Core\\Chat_Application\\Chat_Application\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css.map"
    },
    {
      "Id": "F:\\Project\\Realtime_Chat_Application_in_Asp.Net_Core\\Chat_Application\\Chat_Application\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css"
    },
    {
      "Id": "F:\\Project\\Realtime_Chat_Application_in_Asp.Net_Core\\Chat_Application\\Chat_Application\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css.map"
    },
    {
      "Id": "F:\\Project\\Realtime_Chat_Application_in_Asp.Net_Core\\Chat_Application\\Chat_Application\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css"
    },
    {
      "Id": "F:\\Project\\Realtime_Chat_Application_in_Asp.Net_Core\\Chat_Application\\Chat_Application\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css.map"
    },
    {
      "Id": "F:\\Project\\Realtime_Chat_Application_in_Asp.Net_Core\\Chat_Application\\Chat_Application\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.css"
    },
    {
      "Id": "F:\\Project\\Realtime_Chat_Application_in_Asp.Net_Core\\Chat_Application\\Chat_Application\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.css.map"
    },
    {
      "Id": "F:\\Project\\Realtime_Chat_Application_in_Asp.Net_Core\\Chat_Application\\Chat_Application\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.min.css"
    },
    {
      "Id": "F:\\Project\\Realtime_Chat_Application_in_Asp.Net_Core\\Chat_Application\\Chat_Application\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.min.css.map"
    },
    {
      "Id": "F:\\Project\\Realtime_Chat_Application_in_Asp.Net_Core\\Chat_Application\\Chat_Application\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css"
    },
    {
      "Id": "F:\\Project\\Realtime_Chat_Application_in_Asp.Net_Core\\Chat_Application\\Chat_Application\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css.map"
    },
    {
      "Id": "F:\\Project\\Realtime_Chat_Application_in_Asp.Net_Core\\Chat_Application\\Chat_Application\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css"
    },
    {
      "Id": "F:\\Project\\Realtime_Chat_Application_in_Asp.Net_Core\\Chat_Application\\Chat_Application\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css.map"
    },
    {
      "Id": "F:\\Project\\Realtime_Chat_Application_in_Asp.Net_Core\\Chat_Application\\Chat_Application\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js"
    },
    {
      "Id": "F:\\Project\\Realtime_Chat_Application_in_Asp.Net_Core\\Chat_Application\\Chat_Application\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js.map"
    },
    {
      "Id": "F:\\Project\\Realtime_Chat_Application_in_Asp.Net_Core\\Chat_Application\\Chat_Application\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js"
    },
    {
      "Id": "F:\\Project\\Realtime_Chat_Application_in_Asp.Net_Core\\Chat_Application\\Chat_Application\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js.map"
    },
    {
      "Id": "F:\\Project\\Realtime_Chat_Application_in_Asp.Net_Core\\Chat_Application\\Chat_Application\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js"
    },
    {
      "Id": "F:\\Project\\Realtime_Chat_Application_in_Asp.Net_Core\\Chat_Application\\Chat_Application\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js.map"
    },
    {
      "Id": "F:\\Project\\Realtime_Chat_Application_in_Asp.Net_Core\\Chat_Application\\Chat_Application\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js"
    },
    {
      "Id": "F:\\Project\\Realtime_Chat_Application_in_Asp.Net_Core\\Chat_Application\\Chat_Application\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js.map"
    },
    {
      "Id": "F:\\Project\\Realtime_Chat_Application_in_Asp.Net_Core\\Chat_Application\\Chat_Application\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.js"
    },
    {
      "Id": "F:\\Project\\Realtime_Chat_Application_in_Asp.Net_Core\\Chat_Application\\Chat_Application\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.js.map"
    },
    {
      "Id": "F:\\Project\\Realtime_Chat_Application_in_Asp.Net_Core\\Chat_Application\\Chat_Application\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.min.js"
    },
    {
      "Id": "F:\\Project\\Realtime_Chat_Application_in_Asp.Net_Core\\Chat_Application\\Chat_Application\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.min.js.map"
    },
    {
      "Id": "F:\\Project\\Realtime_Chat_Application_in_Asp.Net_Core\\Chat_Application\\Chat_Application\\wwwroot\\lib\\jquery-validation-unobtrusive\\LICENSE.txt",
      "PackagePath": "staticwebassets\\lib\\jquery-validation-unobtrusive\\LICENSE.txt"
    },
    {
      "Id": "F:\\Project\\Realtime_Chat_Application_in_Asp.Net_Core\\Chat_Application\\Chat_Application\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.js"
    },
    {
      "Id": "F:\\Project\\Realtime_Chat_Application_in_Asp.Net_Core\\Chat_Application\\Chat_Application\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.min.js"
    },
    {
      "Id": "F:\\Project\\Realtime_Chat_Application_in_Asp.Net_Core\\Chat_Application\\Chat_Application\\wwwroot\\lib\\jquery-validation\\LICENSE.md",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\LICENSE.md"
    },
    {
      "Id": "F:\\Project\\Realtime_Chat_Application_in_Asp.Net_Core\\Chat_Application\\Chat_Application\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\additional-methods.js"
    },
    {
      "Id": "F:\\Project\\Realtime_Chat_Application_in_Asp.Net_Core\\Chat_Application\\Chat_Application\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\additional-methods.min.js"
    },
    {
      "Id": "F:\\Project\\Realtime_Chat_Application_in_Asp.Net_Core\\Chat_Application\\Chat_Application\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\jquery.validate.js"
    },
    {
      "Id": "F:\\Project\\Realtime_Chat_Application_in_Asp.Net_Core\\Chat_Application\\Chat_Application\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\jquery.validate.min.js"
    },
    {
      "Id": "F:\\Project\\Realtime_Chat_Application_in_Asp.Net_Core\\Chat_Application\\Chat_Application\\wwwroot\\lib\\jquery\\LICENSE.txt",
      "PackagePath": "staticwebassets\\lib\\jquery\\LICENSE.txt"
    },
    {
      "Id": "F:\\Project\\Realtime_Chat_Application_in_Asp.Net_Core\\Chat_Application\\Chat_Application\\wwwroot\\lib\\jquery\\dist\\jquery.js",
      "PackagePath": "staticwebassets\\lib\\jquery\\dist\\jquery.js"
    },
    {
      "Id": "F:\\Project\\Realtime_Chat_Application_in_Asp.Net_Core\\Chat_Application\\Chat_Application\\wwwroot\\lib\\jquery\\dist\\jquery.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery\\dist\\jquery.min.js"
    },
    {
      "Id": "F:\\Project\\Realtime_Chat_Application_in_Asp.Net_Core\\Chat_Application\\Chat_Application\\wwwroot\\lib\\jquery\\dist\\jquery.min.map",
      "PackagePath": "staticwebassets\\lib\\jquery\\dist\\jquery.min.map"
    },
    {
      "Id": "obj\\Debug\\net6.0\\staticwebassets\\msbuild.Chat_Application.Microsoft.AspNetCore.StaticWebAssets.props",
      "PackagePath": "build\\Microsoft.AspNetCore.StaticWebAssets.props"
    },
    {
      "Id": "obj\\Debug\\net6.0\\staticwebassets\\msbuild.build.Chat_Application.props",
      "PackagePath": "build\\Chat_Application.props"
    },
    {
      "Id": "obj\\Debug\\net6.0\\staticwebassets\\msbuild.buildMultiTargeting.Chat_Application.props",
      "PackagePath": "buildMultiTargeting\\Chat_Application.props"
    },
    {
      "Id": "obj\\Debug\\net6.0\\staticwebassets\\msbuild.buildTransitive.Chat_Application.props",
      "PackagePath": "buildTransitive\\Chat_Application.props"
    }
  ],
  "ElementsToRemove": []
}

Chat_Application/Chat_Application/obj/Debug/net6.0/staticwebassets.pack.json (after)
{
  "Files": [
    {
      "Id": "F:\\Project\\Realtime_Chat_Application_in_Asp.Net_Core\\Chat_Application\\Chat_Application\\obj\\Debug\\net6.0\\scopedcss\\projectbundle\\Chat_Application.bundle.scp.css",
      "PackagePath": "staticwebassets\\Chat_Application.bundle.scp.css"
    },
    {
      "Id": "F:\\Project\\Realtime_Chat_Application_in_Asp.Net_Core\\Chat_Application\\Chat_Application\\wwwroot\\css\\site.css",
      "PackagePath": "staticwebassets\\css\\site.css"
    },
    {
      "Id": "F:\\Project\\Realtime_Chat_Application_in_Asp.Net_Core\\Chat_Application\\Chat_Application\\wwwroot\\favicon.ico",
      "PackagePath": "staticwebassets\\favicon.ico"
    },
    {
      "Id": "F:\\Project\\Realtime_Chat_Application_in_Asp.Net_Core\\Chat_Application\\Chat_Application\\wwwroot\\js\\microsoft-signalr\\signalr.js",
      "PackagePath": "staticwebassets\\js\\microsoft-signalr\\signalr.js"
    },
    {
      "Id": "F:\\Project\\Realtime_Chat_Application_in_Asp.Net_Core\\Chat_Application\\Chat_Application\\wwwroot\\js\\microsoft-signalr\\signalr.min.js",
      "PackagePath": "staticwebassets\\js\\microsoft-signalr\\signalr.min.js"
    },
    {
      "Id": "F:\\Project\\Realtime_Chat_Application_in_Asp.Net_Core\\Chat_Application\\Chat_Application\\wwwroot\\js\\site.js",
      "PackagePath": "staticwebassets\\js\\site.js"
    },
    {
      "Id": "F:\\Project\\Realtime_Chat_Application_in_Asp.Net_Core\\Chat_Application\\Chat_Application\\wwwroot\\lib\\bootstrap\\LICENSE",
      "PackagePath": "staticwebassets\\lib\\bootstrap"
    },
    {
      "Id": "F:\\Project\\Realtime_Chat_Application_in_Asp.Net_Core\\Chat_Application\\Chat_Application\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css"
    },
    {
      "Id": "F:\\Project\\Realtime_Chat_Application_in_Asp.Net_Core\\Chat_Application\\Chat_Application\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css.map"
    },
    {
      "Id": "F:\\Project\\Realtime_Chat_Application_in_Asp.Net_Core\\Chat_Application\\Chat_Application\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css"
    },
    {
      "Id": "F:\\Project\\Realtime_Chat_Application_in_Asp.Net_Core\\Chat_Application\\Chat_Application\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css.map"
    },
    {
      "Id": "F:\\Project\\Realtime_Chat_Application_in_Asp.Net_Core\\Chat_Application\\Chat_Application\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css"
    },
    {
      "Id": "F:\\Project\\Realtime_Chat_Application_in_Asp.Net_Core\\Chat_Application\\Chat_Application\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css.map"
    },
    {
      "Id": "F:\\Project\\Realtime_Chat_Application_in_Asp.Net_Core\\Chat_Application\\Chat_Application\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css"
    },
    {
      "Id": "F:\\Project\\Realtime_Chat_Application_in_Asp.Net_Core\\Chat_Application\\Chat_Application\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css.map"
    },
    {
      "Id": "F:\\Project\\Realtime_Chat_Application_in_Asp.Net_Core\\Chat_Application\\Chat_Application\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css"
    },
    {
      "Id": "F:\\Project\\Realtime_Chat_Application_in_Asp.Net_Core\\Chat_Application\\Chat_Application\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css.map"
    },
    {
      "Id": "F:\\Project\\Realtime_Chat_Application_in_Asp.Net_Core\\Chat_Application\\Chat_Application\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css"
    },
    {
      "Id": "F:\\Project\\Realtime_Chat_Application_in_Asp.Net_Core\\Chat_Application\\Chat_Application\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css.map"
    },
    {
      "Id": "F:\\Project\\Realtime_Chat_Application_in_Asp.Net_Core\\Chat_Application\\Chat_Application\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css"
    },
    {
      "Id": "F:\\Project\\Realtime_Chat_Application_in_Asp.Net_Core\\Chat_Application\\Chat_Application\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css.map"
    },
    {
      "Id": "F:\\Project\\Realtime_Chat_Application_in_Asp.Net_Core\\Chat_Application\\Chat_Application\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css"
    },
    {
      "Id": "F:\\Project\\Realtime_Chat_Application_in_Asp.Net_Core\\Chat_Application\\Chat_Application\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css.map"
    },
    {
      "Id": "F:\\Project\\Realtime_Chat_Application_in_Asp.Net_Core\\Chat_Application\\Chat_Application\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css"
    },
    {
      "Id": "F:\\Project\\Realtime_Chat_Application_in_Asp.Net_Core\\Chat_Application\\Chat_Application\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css.map"
    },
    {
      "Id": "F:\\Project\\Realtime_Chat_Application_in_Asp.Net_Core\\Chat_Application\\Chat_Application\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css"
    },
    {
      "Id": "F:\\Project\\Realtime_Chat_Application_in_Asp.Net_Core\\Chat_Application\\Chat_Application\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css.map"
    },
    {
      "Id": "F:\\Project\\Realtime_Chat_Application_in_Asp.Net_Core\\Chat_Application\\Chat_Application\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css"
    },
    {
      "Id": "F:\\Project\\Realtime_Chat_Application_in_Asp.Net_Core\\Chat_Application\\Chat_Application\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css.map"
    },
    {
      "Id": "F:\\Project\\Realtime_Chat_Application_in_Asp.Net_Core\\Chat_Application\\Chat_Application\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css"
    },
    {
      "Id": "F:\\Project\\Realtime_Chat_Application_in_Asp.Net_Core\\Chat_Application\\Chat_Application\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css.map"
    },
    {
      "Id": "F:\\Project\\Realtime_Chat_Application_in_Asp.Net_Core\\Chat_Application\\Chat_Application\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.css"
    },
    {
      "Id": "F:\\Project\\Realtime_Chat_Application_in_Asp.Net_Core\\Chat_Application\\Chat_Application\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.css.map"
    },
    {
      "Id": "F:\\Project\\Realtime_Chat_Application_in_Asp.Net_Core\\Chat_Application\\Chat_Application\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.min.css"
    },
    {
      "Id": "F:\\Project\\Realtime_Chat_Application_in_Asp.Net_Core\\Chat_Application\\Chat_Application\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.min.css.map"
    },
    {
      "Id": "F:\\Project\\Realtime_Chat_Application_in_Asp.Net_Core\\Chat_Application\\Chat_Application\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css"
    },
    {
      "Id": "F:\\Project\\Realtime_Chat_Application_in_Asp.Net_Core\\Chat_Application\\Chat_Application\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css.map"
    },
    {
      "Id": "F:\\Project\\Realtime_Chat_Application_in_Asp.Net_Core\\Chat_Application\\Chat_Application\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css"
    },
    {
      "Id": "F:\\Project\\Realtime_Chat_Application_in_Asp.Net_Core\\Chat_Application\\Chat_Application\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css.map"
    },
    {
      "Id": "F:\\Project\\Realtime_Chat_Application_in_Asp.Net_Core\\Chat_Application\\Chat_Application\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js"
    },
    {
      "Id": "F:\\Project\\Realtime_Chat_Application_in_Asp.Net_Core\\Chat_Application\\Chat_Application\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js.map"
    },
    {
      "Id": "F:\\Project\\Realtime_Chat_Application_in_Asp.Net_Core\\Chat_Application\\Chat_Application\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js"
    },
    {
      "Id": "F:\\Project\\Realtime_Chat_Application_in_Asp.Net_Core\\Chat_Application\\Chat_Application\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js.map"
    },
    {
      "Id": "F:\\Project\\Realtime_Chat_Application_in_Asp.Net_Core\\Chat_Application\\Chat_Application\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js"
    },
    {
      "Id": "F:\\Project\\Realtime_Chat_Application_in_Asp.Net_Core\\Chat_Application\\Chat_Application\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js.map"
    },
    {
      "Id": "F:\\Project\\Realtime_Chat_Application_in_Asp.Net_Core\\Chat_Application\\Chat_Application\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js"
    },
    {
      "Id": "F:\\Project\\Realtime_Chat_Application_in_Asp.Net_Core\\Chat_Application\\Chat_Application\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js.map"
    },
    {
      "Id": "F:\\Project\\Realtime_Chat_Application_in_Asp.Net_Core\\Chat_Application\\Chat_Application\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.js"
    },
    {
      "Id": "F:\\Project\\Realtime_Chat_Application_in_Asp.Net_Core\\Chat_Application\\Chat_Application\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.js.map"
    },
    {
      "Id": "F:\\Project\\Realtime_Chat_Application_in_Asp.Net_Core\\Chat_Application\\Chat_Application\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.min.js"
    },
    {
      "Id": "F:\\Project\\Realtime_Chat_Application_in_Asp.Net_Core\\Chat_Application\\Chat_Application\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.min.js.map"
    },
    {
      "Id": "F:\\Project\\Realtime_Chat_Application_in_Asp.Net_Core\\Chat_Application\\Chat_Application\\wwwroot\\lib\\jquery-validation-unobtrusive\\LICENSE.txt",
      "PackagePath": "staticwebassets\\lib\\jquery-validation-unobtrusive\\LICENSE.txt"
    },
    {
      "Id": "F:\\Project\\Realtime_Chat_Application_in_Asp.Net_Core\\Chat_Application\\Chat_Application\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.js"
    },
    {
      "Id": "F:\\Project\\Realtime_Chat_Application_in_Asp.Net_Core\\Chat_Application\\Chat_Application\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.min.js"
    },
    {
      "Id": "F:\\Project\\Realtime_Chat_Application_in_Asp.Net_Core\\Chat_Application\\Chat_Application\\wwwroot\\lib\\jquery-validation\\LICENSE.md",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\LICENSE.md"
    },
    {
      "Id": "F:\\Project\\Realtime_Chat_Application_in_Asp.Net_Core\\Chat_Application\\Chat_Application\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\additional-methods.js"
    },
    {
      "Id": "F:\\Project\\Realtime_Chat_Application_in_Asp.Net_Core\\Chat_Application\\Chat_Application\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\additional-methods.min.js"
    },
    {
      "Id": "F:\\Project\\Realtime_Chat_Application_in_Asp.Net_Core\\Chat_Application\\Chat_Application\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\jquery.validate.js"
    },
    {
      "Id": "F:\\Project\\Realtime_Chat_Application_in_Asp.Net_Core\\Chat_Application\\Chat_Application\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\jquery.validate.min.js"
    },
    {
      "Id": "F:\\Project\\Realtime_Chat_Application_in_Asp.Net_Core\\Chat_Application\\Chat_Application\\wwwroot\\lib\\jquery\\LICENSE.txt",
      "PackagePath": "staticwebassets\\lib\\jquery\\LICENSE.txt"
    },
    {
      "Id": "F:\\Project\\Realtime_Chat_Application_in_Asp.Net_Core\\Chat_Application\\Chat_Application\\wwwroot\\lib\\jquery\\dist\\jquery.js",
      "PackagePath": "staticwebassets\\lib\\jquery\\dist\\jquery.js"
    },
    {
      "Id": "F:\\Project\\Realtime_Chat_Application_in_Asp.Net_Core\\Chat_Application\\Chat_Application\\wwwroot\\lib\\jquery\\dist\\jquery.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery\\dist\\jquery.min.js"
    },
    {
      "Id": "F:\\Project\\Realtime_Chat_Application_in_Asp.Net_Core\\Chat_Application\\Chat_Application\\wwwroot\\lib\\jquery\\dist\\jquery.min.map",
      "PackagePath": "staticwebassets\\lib\\jquery\\dist\\jquery.min.map"
    },
    {
      "Id": "obj\\Debug\\net6.0\\staticwebassets\\msbuild.Chat_Application.Microsoft.AspNetCore.StaticWebAssets.props",
      "PackagePath": "build\\Microsoft.AspNetCore.StaticWebAssets.props"
    },
    {
      "Id": "obj\\Debug\\net6.0\\staticwebassets\\msbuild.build.Chat_Application.props",
      "PackagePath": "build\\Chat_Application.props"
    },
    {
      "Id": "obj\\Debug\\net6.0\\staticwebassets\\msbuild.buildMultiTargeting.Chat_Application.props",
      "PackagePath": "buildMultiTargeting\\Chat_Application.props"
    },
    {
      "Id": "obj\\Debug\\net6.0\\staticwebassets\\msbuild.buildTransitive.Chat_Application.props",
      "PackagePath": "buildTransitive\\Chat_Application.props"
    }
  ],
  "ElementsToRemove": []
}

Chat_Application/Chat_Application/obj/Debug/net6.0/staticwebassets.pack.json (diff)
@@ -13,6 +13,14 @@
       "PackagePath": "staticwebassets\\favicon.ico"
     },
     {
+      "Id": "F:\\Project\\Realtime_Chat_Application_in_Asp.Net_Core\\Chat_Application\\Chat_Application\\wwwroot\\js\\microsoft-signalr\\signalr.js",
+      "PackagePath": "staticwebassets\\js\\microsoft-signalr\\signalr.js"
+    },
+    {
+      "Id": "F:\\Project\\Realtime_Chat_Application_in_Asp.Net_Core\\Chat_Application\\Chat_Application\\wwwroot\\js\\microsoft-signalr\\signalr.min.js",
+      "PackagePath": "staticwebassets\\js\\microsoft-signalr\\signalr.min.js"
+    },
+    {
       "Id": "F:\\Project\\Realtime_Chat_Application_in_Asp.Net_Core\\Chat_Application\\Chat_Application\\wwwroot\\js\\site.js",
       "PackagePath": "staticwebassets\\js\\site.js"
     },
